src/room/room.graphql

type Query {
    rooms(user_id: String): [Room],
    myRooms: [Room],
    roomDetail(room_id: String): Room,
    roomBook: [Room]
}

type Mutation {
    bookRoom(input: BookRoomInput!): Room,
    sendMessage(input: NewMessage!): MessageDetail,
    seenMessage(room_id: String): String,
    messageOfRoom(room_id: String, page: Int): [MessageDetail],
    confirmRoom(room_id: String): Room
    deleteRoom(room_id: String): String
}

type Subscription {
    listenNewMessage: MessageDetail   
    listenNewMessageRoom(room_id: String!): MessageDetail  
    listenRoom: String
}

type Room {
    id: String,
    time_start: Float,
    time_end: Float,
    code: String,
    note: String,
    messages: [MessageDetail],
    status: Boolean,
    user_customer_id: User,
    user_id: User,
    createdAt: Float,
    updatedAt: Float
}

input BookRoomInput {
    time_start: String!,
    time_end: Int!,
    note: String,
    user_id: String!,
}


enum TypeMessage {
    quote,
    send
}

enum StatusMessage {
    Send,
    Delivered,
    Seen
}

input NewMessage {
    content: String!,
    to: String 
}

type MessageDetail {
    id: String,
    type: TypeMessage,
    content: String,
    status: StatusMessage,
    from: User,
    to: Room
}

# type MyMessages {
#     messageLast: MessageDetail,
#     user: User
# }