src/graphql/contest.graphql

type Contest {
    id: String,
    name: String,
    timeStart: Float,
    id_users: [String]
    id_questions: [String]
    started: Boolean
    createBy: User
}

input CreateContestInput {
    name: String!,
    timeStart: Float!
}

input UpdateContestInput {
    id: String,
    name: String,
    timeStart: Float,
    id_users: [String]
}

input AddQuestionToContest {
    id_contest: String,
    id_question: String,
}

input AddUserToContest {
    id_contest: String,
    id_user: String,
}

input AnswerInput {
    id_contest: String!,
    id_question: String!,
    answer: Int!
}

enum EnumListenContest {
    NEXT
    ANSWER
    WAITTING_QUESTION
    QUESTION
    END
    STOP
}

type Answer {
    id_question: String,
    answer: Int
}

type CounterContest {
    question: Question,
    type: String,
    time: Float
}

type DataStreamContest {
    question: Question,
    type: EnumListenContest,
    time: Float
    answer: Answer
    total: Int,
    doing: Int
}

type UserDataUpdate {
    user: User
    correct: Int
    # total: Int
    reject: Boolean
}

type Mutation {
    createContest(input: CreateContestInput): Contest
    updateContest(input: UpdateContestInput): Contest
    removeContest(input: String): Contest
    toggleQuestionToContest(input: AddQuestionToContest): String
    toggleUserToContest(input: AddUserToContest): String
    userOfContest(id_contest: String): [User]
    questionOfContest(id_contest: String): [Question]
    answer(input: AnswerInput): Int
    contest(id_contest: String): Contest
    result(id_contest: String): [UserDataUpdate]
    duplicateContest(id_contest: String): Contest
}

type Query {
    contests: [Contest]
    userOfContest(id_contest: String): [User]
    questionOfContest(id_contest: String): [Question]
    questionOfContestNoAnswer(id_contest: String): [Question]
    myContest: [Contest]
    questionNow(id_contest: String): Question
}

input Subscribe {
    id_contest: String,
    id_user: String
}

type Subscription {
    listenContestStart(input: Subscribe): DataStreamContest
    listenResult(id_contest: String): [UserDataUpdate]
}