src/graphql/contest.graphql

type Contest {
    id: String,
    name: String,
    timeStart: Float,
    id_users: [String]
    id_questions: [String]
    started: Boolean
    createBy: User
}

input CreateContestInput {
    name: String!,
    timeStart: Float!
}

input UpdateContestInput {
    id: String,
    name: String,
    timeStart: Float,
    id_users: [String]
}

input AddQuestionToContest {
    id_contest: String,
    id_question: String,
}

input AddUserToContest {
    id_contest: String,
    id_user: String,
}

enum EnumListenContest {
    WAITTING
    ANSWER
    WAITTING_QUESTION
    QUESTION
    END
}

type Answer {
    id_question: String,
    answer: Int
}

type CounterContest {
    question: Question,
    type: String,
    time: Float
}

type DataStreamContest {
    question: Question,
    type: EnumListenContest,
    time: Float
    answer: Answer
}

type Mutation {
    createContest(input: CreateContestInput): Contest
    updateContest(input: UpdateContestInput): Contest
    removeContest(input: String): Contest
    toggleQuestionToContest(input: AddQuestionToContest): String
    toggleUserToContest(input: AddUserToContest): String
    userOfContest(id_contest: String): [User]
    questionOfContest(id_contest: String): [Question]
}

type Query {
    contests: [Contest]
    contest(id_contest: String): Contest
    userOfContest(id_contest: String): [User]
    questionOfContest(id_contest: String): [Question]
    questionOfContestNoAnswer(id_contest: String): [Question]
    myContest: [Contest]
    questionNow(id_contest: String): Question
}

input Subscribe {
    id_contest: String,
    id_user: String
}

type Subscription {
    listenContestStart(input: Subscribe): DataStreamContest
    listenQuestionContest(id: String): CounterContest
}