src/graphql/question.graphql

type Question {
    id: String
    question: String,
    answers: [String],
    answer: Int,
    currentTime: Int,
    createdAt: Float,
    updatedAt: Float   
}

input CreateQuestionInput {
    question: String!,
    answers: [String!]
    currentTime: Int,
    answer: Int,
}

input UpdateQuestionInput {
    id: String,
    question: String,
    answers: [String]
    currentTime: Int,
    answer: Int,
}

type Mutation {
    createOneQuestion(input: CreateQuestionInput!): Question
    createManyQuestion(input: [CreateQuestionInput!]): [Question]
    removeQuestion(input: String): Question
}

type Query {
    queryQuestion(input: String!): Question
    queryQuestions: [Question]
    answerQuestion(input: String!): Int
}