src/graphql/user.graphql

type User {
    id: String,
    username: String,
    firstname: String,
    lastname: String,
    email: String,
    phoneNumber: String,
    idRole: String,
    image: String
    dv: String
}

type UserPaginate {
    data: [User],
    itemCount: Int,
    limit: Int,
    page: Int
}

input InputCreateUser {
    username: String!,
    password: String!,
    email: String!,
    firstname: String!
    lastname: String!
    image: String,
    dv: String!
}

type Query {
    hello: String
    users(page: Int): UserPaginate
    doctors(page: Int): UserPaginate
    user: User
    getUsers: [User]
}

type Mutation {
    user: User
    createUser(input: InputCreateUser!): User
}

