src/auth/auth.graphql

type Query {
    hello: String
}
input RegisterInput {
    username: String!,
    password: String!,
    firstname: String!,
    lastname: String!,
    email: String!,
    phoneNumber: String!
}
type Token {
    access_token: String!
}

input LoginInput {
    username: String!,
    password: String!,
}

input LoginFromGoogleInput{
    id_token: String!
}

type Query {
    hello: String
}

type Mutation {
    register(input: RegisterInput!): User,
    login(input: LoginInput!): Token,
    loginFromGoogle(input: LoginFromGoogleInput!): Token
}